function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	print("oninit")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

	print("onfunc")
	if action_id == hash("touch") and action.pressed then

		local spritePos = go.get_world_position("ViejaClick")
		local mouseX = action.x
		local mouseY = action.y
		local right = spritePos.x - go.get(self.sprite, hash(size.x))--450
		local left = spritePos.x + 450
		local up = spritePos.y + 360
		local down = spritePos.y - 360

		if mouseX >= right and mouseX <= left and mouseY >= down and mouseY <= up then
			print("clicked")
		end

	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
