function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("SpawnCookie") then
		local pos = go.get_position()
		local sx = go.get("#sprite", "size.x")
		local sy = go.get("#sprite", "size.y")
		pos.x = pos.x + sx/2 * go.get("ViejaClick", "scale.x") + math.random(0, 500)
		pos.y = pos.y + sy/2 * go.get("ViejaClick", "scale.y") + math.random (0, 200)
		local heart_id = factory.create("#heartFactory", pos)
	end
end

function on_input(self, action_id, action)

	if action_id == hash("touch") and action.released then

		local spritePos = go.get_world_position("ViejaClick")
		local mouseX = action.x
		local mouseY = action.y
		local sx = go.get("#sprite", "size.x")
		local sy = go.get("#sprite", "size.y")
		local right = spritePos.x - (sx/2 * go.get("ViejaClick", "scale.x"))--450
		local left = spritePos.x + (sx/2 * go.get("ViejaClick", "scale.x"))
		local up = spritePos.y + (sy/2 * go.get("ViejaClick", "scale.y"))
		local down = spritePos.y - (sy/2 * go.get("ViejaClick", "scale.y"))

		if mouseX >= right and mouseX <= left and mouseY >= down and mouseY <= up then
			msg.post("/m_HUD#GameHud", "Update_HUD")
			msg.post("/m_HUD#GameHud", "Update_Pie")
		end

	end
end