function init(self)
	print("oninit")
	msg.post(".", "acquire_input_focus")
end

function final(self)

end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

	if action_id == hash("touch") and action.released then

		local spritePos = go.get_world_position("ViejaClick")
		local mouseX = action.x
		local mouseY = action.y
		local sx = go.get("#sprite", "size.x")
		local sy = go.get("#sprite", "size.y")
		local right = spritePos.x - (sx/2 + go.get("ViejaClick", "scale.x"))--450
		local left = spritePos.x + (sx/2 + go.get("ViejaClick", "scale.x"))
		local up = spritePos.y + (sy/2 + go.get("ViejaClick", "scale.x"))
		local down = spritePos.y - (sy/2 + go.get("ViejaClick", "scale.x"))

		if mouseX >= right and mouseX <= left and mouseY >= down and mouseY <= up then
			print("clicked")
			msg.post("GameHud", "Update_HUD")
		end

	end
end

function on_reload(self)

end
